rosliny/MainWindow.xaml

<Window x:Class="rosliny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rosliny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="2">
            <ListBoxItem Background="Green">
                <CheckBox Click="check1" Name="box1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\roslina1.jpg" Height="50" Margin="0,0,15,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Monstery" />

                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="Gray">
                <CheckBox Click="check2" Name="box2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\roslina2.jpg" Height="50" Margin="0,0,15,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Przebiśnieg" />

                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="Yellow">
                <CheckBox Click="check3" Name="box3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\roslina3.jpg" Height="50" Margin="0,0,15,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Aloes" />

                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="Blue">
                <CheckBox Click="check4" Name="box4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\roslina4.jpg" Height="50" Margin="0,0,15,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Kaktus" />

                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="Purple">
                <CheckBox Click="check5" Name="box5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\roslina5.jpg" Height="50" Margin="0,0,15,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Hibiskus" />

                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="pink" >
                <CheckBox Click="check6" Name="box6">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\Desktop\roslina6.jpg" Height="50" Margin="0,0,15,0"/>
                        <TextBlock VerticalAlignment="Center" Text="Lotus" />

                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>
        <Border BorderThickness="5" BorderBrush="Green" Grid.Column="0" Grid.Row="1" Name="nr1" Visibility="Hidden">
            <Rectangle Fill="Green">

            </Rectangle>
            
        </Border>

        <Border BorderThickness="5" BorderBrush="Gray" Grid.Column="1" Grid.Row="1" Name="nr2" Visibility="Hidden">
            <Rectangle Fill="Gray">

            </Rectangle>

        </Border>

        <Border BorderThickness="5" BorderBrush="Yellow" Grid.Column="3" Grid.Row="1" Name="nr3" Visibility="Hidden">
            <Rectangle Fill="Yellow">

            </Rectangle>

        </Border>

        <Border BorderThickness="5" BorderBrush="Blue" Grid.Column="0" Grid.Row="2" Name="nr4" Visibility="Hidden">
            <Rectangle Fill="Blue">

            </Rectangle>

        </Border>

        <Border BorderThickness="5" BorderBrush="Purple" Grid.Column="1" Grid.Row="2" Name="nr5" Visibility="Hidden">
            <Rectangle Fill="Purple">

            </Rectangle>

        </Border>

        <Border BorderThickness="5" BorderBrush="Pink" Grid.Column="3" Grid.Row="2" Name="nr6" Visibility="Hidden">
            <Rectangle Fill="Pink">

            </Rectangle>

        </Border>
        <ProgressBar Grid.Column="1" Grid.Row="3" Background="Gray" Name="pg">
            
        </ProgressBar>

    </Grid>
</Window>
